{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUri": ""
  },
  "Jobs": {
    "RootPath": "",
    "Storage": {
      "Mode": "Auto",
      "AccountUri": "",
      "Container": "pomode-jobs"
    }
  },
  "Models": {
    "AutoDownload": true
  },
  "Llm": {
    "Ollama": {
      "Endpoint": "",
      "Model": ""
    },
    "AzureOpenAi": {
      "Endpoint": "",
      "Deployment": "",
      "ApiVersion": ""
    }
  }
}
